{
  "name": "arsenal-pwa",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter arsenal-backend dev\" \"pnpm --filter arsenal-frontend dev\"",
    "build": "pnpm --filter arsenal-backend build && pnpm --filter arsenal-frontend build",
    "start": "pnpm --filter arsenal-backend start",
    "start:all": "./start.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "./scripts/smoke-test.sh",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "test:browser:report": "playwright show-report",
    "test:iphone17air": "playwright test --project=iphone-17-air tests/e2e/iphone-17-air-integrity.spec.ts",
    "test:iphone17air:headed": "playwright test --project=iphone-17-air tests/e2e/iphone-17-air-integrity.spec.ts --headed",
    "test:pwa": "playwright test --project=pwa",
    "test:stability": "playwright test --project=stability",
    "test:pwa-stability": "playwright test --project=pwa --project=stability",
    "test:all": "vitest run && ./scripts/smoke-test.sh",
    "test:all:browser": "playwright test --project=chromium --project=pwa --project=stability --project=iphone-17-air",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:build": "docker build -t arsenal:local .",
    "docker:run": "docker run --rm -p 8080:8080 -e ARSENAL_API_TOKEN=dev-token-change-me -e ARSENAL_PANEL_PASSWORD=23513900 arsenal:local",
    "infra:dev": "docker compose -f docker-compose.dev.yml up -d"
  },
  "packageManager": "pnpm@11.5.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.5",
    "globals": "^17.8.0",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supertest": "^7.0.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.0.9"
  }
}
