{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter arsenal-frontend build",
  "outputDirectory": "frontend/dist"
}
